# weather-app

./: .gitignore  Metodichka_RabbitMQ.docx  README.md  WeatherApp.sln  class-relation.drawio  docker-compose.yml  ~$тодичка_RabbitMQ.docx  Методичка_RabbitMQ.docx
.github/workflows/: build-dotnet-and-deploy.yml
Before/WeatherBackend/: EWeatherForecastType.cs  HistoryWeather.cs  WeatherForecast.cs
Before/WeatherBackend/Controllers/: WeatherForecastController.cs
WeatherApp.AppHost/: Program.cs  WeatherApp.AppHost.csproj
WeatherApp.AppHost/Properties/: launchSettings.json
WeatherApp.ServiceDefaults/: Extensions.cs
WeatherBackend/: Dockerfile  Program.cs  WeatherBackend.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
WeatherBackend/City/Command/: CreateCityCommand.cs  DeleteCityCommand.cs  GetCitiesCommand.cs  UpdateCityCommand.cs
WeatherBackend/City/Controllers/: CityController.cs
WeatherBackend/City/Models/: City.cs  CityResponseItem.cs  CreateCityDTO.cs  UpdateCityDTO.cs
WeatherBackend/City/Repository/: CityRepository.cs  ICityRepository.cs
WeatherBackend/City/Specification/: GetCityByIdSpecification.cs
WeatherBackend/City/Translators/: CityToCityResponseItemMap.cs  CreateCityDTOToCityMap.cs
WeatherBackend/Controllers/: WeatherForecastController.cs
WeatherBackend/History/Controllers/: HistoryController.cs
WeatherBackend/History/Models/: EWeatherForecastType.cs  WeatherHistory.cs
WeatherBackend/Migrations/: 20231030083234_InitialCreate.Designer.cs  20231030083234_InitialCreate.cs  20231030083556_SecondMigration.Designer.cs  20231030083556_SecondMigration.cs  WeatherDatabaseContextModelSnapshot.cs
WeatherBackend/Models/: City.cs  Forecast.cs  User.cs  UserCity.cs  WeatherDatabaseContext.cs  WeatherForecast.cs
WeatherBackend/Properties/: launchSettings.json
WeatherBackend/Services/Mapping/: WeatherBackendMappingFactory.cs
WeatherBackend/Services/WeatherService/: IWeatherService.cs  WeatherService.cs
WeatherBackend/Settings/: DatabaseSettings.cs
WeatherBackend/User/Command/: GetUsersCommand.cs
WeatherBackend/User/Controllers/: UserController.cs
WeatherBackend/User/Models/: UserResponseItem.cs
WeatherBackend/User/Translators/: UserToUserResponseItemMap.cs
WeatherBackend/WeatherForecast/Controllers/: WeatherForecastController.cs
WeatherBackend/WeatherForecast/Models/: CreateWeatherForecastDTO.cs  WeatherForecast.cs  WeatherForecastFuture.cs
WeatherCommon/: WeatherCommon.csproj
WeatherCommon/Extensions/: ControllerExtensions.cs
WeatherCommon/Models/MessageQueue/: MessageQueueRouteEnum.cs
WeatherCommon/Models/Request/: CreateEntityRequest.cs  DeleteEntityRequest.cs  GetEntitiesRequest.cs  UpdateEntityRequest.cs  WeatherChangeAlertRequest.cs
WeatherCommon/Services/Command/: BaseCommand.cs  BaseHttpCommand.cs  HttpResponse.cs  ICommand.cs
WeatherCommon/Services/Handlers/: IBaseHandler.cs
WeatherCommon/Services/Mapping/: AbstractMapper.cs  IMapper.cs  IMappingFactory.cs  MappingFactory.cs
WeatherCommon/Services/Mediator/: CommandMediator.cs  IMediator.cs
WeatherCommon/Services/MessageQueue/: IMessageQueue.cs  RabbitMessageQueue.cs
WeatherDatabase/: WeatherDatabase.csproj  WeatherDatabaseContext.cs
WeatherDatabase/Migrations/: 20231030153729_FirstMigration.Designer.cs  20231030153729_FirstMigration.cs  20231123092403_Migration_2.Designer.cs  20231123092403_Migration_2.cs  WeatherDatabaseContextModelSnapshot.cs
WeatherDatabase/Models/: City.cs  Forecast.cs  User.cs  UserCity.cs
WeatherDatabase/Repository/: IRepository.cs  Repository.cs
WeatherDatabase/Specification/: Specification.cs  SpecificationEvaluator.cs
WeatherDatabase/Specification/Forecast/: GetForecastByCityIDSpecification.cs
WeatherDesktop/: App.xaml.cs  CityDTO.cs  MainWindow.xaml  MainWindow.xaml.cs  UserDTO.cs  WeatherDTO.cs
WeatherDesktop/ViewModel/: CityViewModel.cs  UserViewModel.cs
WeatherDesktop/Views/: CityView.xaml  CityView.xaml.cs  UserView.xaml  UserView.xaml.cs
WeatherGrabber/: Dockerfile  Program.cs  WeatherGrabber.csproj  Worker.cs  appsettings.Development.json  appsettings.json  secrets.Template.json
WeatherGrabber/Clients/: WeatherApiClient.cs
WeatherGrabber/DTO/WeatherAPI/: ForecastDTO.cs
WeatherGrabber/Models/: ForecastGrabberModel.cs
WeatherGrabber/Properties/: launchSettings.json
WeatherGrabber/Services/: ForecastComparerService.cs
WeatherGrabber/Services/Mappings/: ForecastDatabaseToForecastGrabberModelMap.cs  ForecastGrabberModelToForecastMap.cs  ForecastHourToForecastGrabberModelMap.cs  IWeatherGrabberMappingFactory.cs  WeatherGrabberMappingFactory.cs
WeatherGrabber/Settings/: SecretSettings.cs  ServiceSettings.cs
WeatherTelegramService/: Dockerfile  Program.cs  WeatherTelegramService.csproj  appsettings.Development.json  appsettings.json  secrets.Template.json
WeatherTelegramService/Handlers/: WeatherChangeAlertCommand.cs  WeatherChangeAlertHandler.cs
WeatherTelegramService/Properties/: launchSettings.json
WeatherTelegramService/Services/FollowCityFacade/: FollowCityFacadeService.cs
WeatherTelegramService/Services/ServiceBuilder/: ServiceProviderBuilder.cs
WeatherTelegramService/Services/Telegram/: ITelegramReceiverService.cs  TelegramReceiverService.cs
WeatherTelegramService/Settings/: SecretSettings.cs
WeatherTests/: WeatherHistoryTest.cs  WeatherTests.csproj
(+6 files in other folders)
